<!DOCTYPE html>
<html dir="ltr">

<head>
  <meta charset="utf-8">
  <title>lab15</title>
  <style>
    body {
      background-color: #abe277;
      text-align: center;
      font-size: large;
    }

    .t1,
    .t2,
    .t3 {
      border-left: 10px solid #72b138;
      border-right: 10px solid #72b138;
      list-style: none;
      padding: 0;
      text-align: left;
      width: 40%;
      margin-top: 0;
      margin-bottom: 0;
      margin-left: 30%;
      font-size: 23px;
    }
    
    .t1 {
      text-align: left;
      list-style-image: url(p11.gif);
    }

    .t2 {
      text-align: right;
      list-style-image: url(p11.gif);
    }

    .t3 {
      text-align: center;
      list-style-image: url(p11.gif);
    }

    .t1 li:nth-child(odd),
    .t2 li:nth-child(even),
    .t3 li:nth-child(odd) {
      background: rgb(251, 255, 179);
    }

    .t1 li:nth-child(even),
    .t2 li:nth-child(odd),
    .t3 li:nth-child(even) {
      background: rgb(174, 177, 175);

    }
  </style>
</head>

<body> 
  <p style="letter-spacing:2pt; font-size: 23px;">Панграма на беларускай мове</p>
  <p style="letter-spacing:15pt; font-size: 23px;">Панграмма на белорусском языке</p>
  <br>
  <br>
  <ul class="t1">
    <li>Я жорстка заб’ю проста ў сэрца</li>
    <li>гэты расквечаны профіль,</li>
    <li>што ходзіць ля маёй хаты.</li>
  </ul>
  <ul class="t2">
    <li>Я жорстка заб’ю проста ў сэрца</li>
    <li>гэты расквечаны профіль,</li>
    <li>што ходзіць ля маёй хаты.</li>
  </ul>
  <ul class="t3">
    <li>Я жорстка заб’ю проста ў сэрца гэты расквечаны профіль,</li>
    <li>што ходзіць ля маёй хаты.</li>
  </ul>
  <br>
  <br>
 <p style="line-height:11pt; font-size: 23px;">
    Пример <br>
    МАЛЕНЬКОГО межстрочного расстояния.
  </p>
  <p style="line-height:75pt; font-size: 23px;">
    Пример <br>
    БОЛЬШОГО межстрочного расстояния.
  </p>
</body>
</html>
