<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>lab14</title>
  <style>
    body {
      background-color: rgb(233, 44, 117);

    }

    img {
      border-radius: 10px;
      box-shadow: 0px 0px 10px rgb(239, 253, 39);
      transition: .5s;
    }

    img:hover {
      transform: scale(1.05);
    }

    .timg {
      border-radius: 20px;
      position: absolute;
      padding: 10px;
      width: 50%;
      transition: .2s;
      top:15%;
      left:1%;
    }

  .timg:hover {
    transform: scale(1.05);
    box-shadow: 0px 0px 30px black;
  }
    .topbox {
      position: fixed;
      width: 100%;
      text-align: center;
      top: 0%;
      left: 0;
      margin-top: -35px;
      z-index: 999;
    }

    .top {

      font-size: 250%;
      font-family: monospace;
      padding: 5px;
      background-color:black;
      box-shadow: 1px 1px 20px rgb(239, 253, 39);
      color: rgb(239, 253, 39);

    }



    .txt {
      position: absolute;
      left: 57%;
      width: 40%;

      text-align: justify;
      top: 35%;
      box-shadow: 0px 0px 6px black;
      border-radius: 8px;
      background-color: rgb(31, 28, 28);
      color: rgb(239, 253, 39);
    }



    .op {

      font-family: monospace;
      font-size: 17px;
      padding: 0px 15px 5px 15px;

    }


    .char {

      position: relative;
      top: 650px;
      margin-bottom: 20px;
      width: 100%;
      height: 400px;
      box-shadow: 0px 0px 7px black;
      background-color: black;
      z-index: 2;
      border-radius: 10px;
    }

    .f {


      left: 1.5%;
      top: 20%;
    }

    .s {

      top: 20%;
      left: 35%;
    }

    .t {

      top: 20%;
      left: 68%;
    }
    .f,
    .s,
    .t{
      position: absolute;
      border-radius: 20px;
      width: 30%;
    }

    .f:hover,
    .s:hover,
    .t:hover{
      transform: scale(1.1);
      box-shadow: 0 0 20px 5px rgb(233, 44, 117)d;
    }

  </style>
</head>

<body>
  <div class="topbox">
    <p class="top">«B-Movie: Шум и ярость в Западном Берлине 1979-1989» Германия, 2015, 92 мин.</p>
  </div>
  <img  class="timg" src="pictures/poster.jpg" alt="" width="550px">
  <div class="txt">

    <p class="op"> Документальным фильм «B-Movie: Шум и ярость в Западном Берлине» — захватывающая хроника того, 
        чем жили круглосуточные тусовщики в Берлине 80-х. Главный герой — манкунианец Марк Ридер — в родном Манчестере водил 
        дружбу с Joy Division и приехал в Берлин по следам Боуи в поисках приключений, которые в фильме сложились в искрящийся 
        коллаж того времени. Ник Кейв, спящий с пистолетом под подушкой, Тильда Суинтон на велосипеде, Вестбам в ушанке, 
        первые лавпарады и последние подпольные рейвы у Стены — «B-Movie» это билет в Берлин в один конец и лучший способ 
        очутиться в городе, которого больше не существует. </p>
  </div>
  <div class="char">
    <img class="f" src="pictures/kadr1.jpg"  alt="">

    <img class="s" src="pictures/kadr3.jpg"  alt="">

    <img  class="t" src="pictures/kadr2.jpg"  alt="">

    </div>




</body>

</html>