<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>lab12</title>
  <style>
    body {
      background-color: black;

    }

    img {
      border-radius: 10px;
      box-shadow: 0px 0px 10px black;
      transition: .5s;
    }

    img:hover {
      box-shadow: 1px 1px 60px darkorange;
    }

    .timg {
      position: absolute;
      left: 20%;
      top: 5%
    }

    .topbox {
      position: fixed;
      width: 100%;
      text-align: center;
      top: 0%;
      left: 0;
      margin-top: -35px;
      z-index: 999;
    }

    .top {

      font-size: 250%;
      font-family: monospace;
      padding: 5px;
      background-color: red;
      box-shadow: 1px 1px 20px orange;

    }

    .txt {
      position: absolute;
      left: 60%;
      width: 600px;
      text-align: justify;
      top: 7%;
      box-shadow: 0px 0px 6px black;
      border-radius: 8px;
      background-color: red;
    }

    .op {
      font-family: monospace;
      font-size: 23px;
      padding: 0px 15px 5px 15px;
    }


    .char {

      position: relative;
      top: 750px;
      margin-bottom: 20px;
      width: 100%;
      height: 500px;
      box-shadow: 0px 0px 7px black;
      background-color:red;
      z-index: 2;
      border-radius: 10px;
    }

    .f {

      position: absolute;
      left: 6%;
      top: 20%;
    }

    .s {
      position: absolute;
      top: 15%;
      left: 39%;
    }

    .t {
      position: absolute;
      top: 20%;
      left: 75%;
    }
  </style>
</head>

<body>
  <div class="topbox">
    <p class="top">«Суспирия» (Suspiria, 1977, 99 мин, реж. Дарио Ардженто)</p>
  </div>
  <a href="https://filmix.co/uzhasu/14126-suspiriya-suspiria-1977.html">
  <div class="timg"><img src="pictures/poster.jpg" alt="" width="500" height="650"></div></a>
  <div class="txt">

    <p class="op">Нигде больше вы не найдете такого отношения к свету и цвету и такой темноты — не черной, а синей, красной, 
        зеленой, желтой, напоминающей вспышки при моргании. «Суспирия» — эстетически выдающийся и один из самых популярных 
        фильмов в фильмографии Дарио Ардженто, классика жанра джалло.
        <br>
        <br>
        Юная американка Сюзи поступает в закрытую балетную школу-пансион во Фрайбурге. Там по ночам в спальнях 
        слышно чье-то громкое хриплое дыхание, коридоры меняют свое направление, и главное — происходят жестокие убийства, 
        тайну которых тщательно оберегают молчаливые смотрительницы. Сюжет фильма основан на реальной истории жены Ардженто — 
        Дарии Николди, чья бабушка в пятнадцать лет сбежала из частной музыкальной школы, где помимо игры на фортепиано учеников 
        знакомили с законами черной магии.
         </p>
  </div>
  <div class="char">
    <div class="f"><img src="pictures/kadr1.jpg" width="550px" alt="">

    </div>
    <div class="s"><img src="pictures/kadr2.jpg" width="550px" alt="">

    </div>
    <div class="t"><img src="pictures/kadr3.jpg" width="550px" alt="">
    </div>
  </div>
</body>
</html>
